# app-nginx-proxy
Nginx proxy app 

## Usage
### ENV var
* `LISTEN_PORT` - Port to listen,  default 8000
* `APP_HOST` - Hostname of the app to forward, default app 
* `APP_PORT` - Port of the app to forward req, defautl 9000